=================================
CONTENTS           *LeftContents*

1. Setup ........... |LeftSetup|
2. Usage ........... |LeftUsage|
3. Bugs ............ |LeftBugs|
4. Changelog ....... |LeftChangelog|
5. Credits ......... |LeftCredits|

=================================
Setup              *LeftSetup*

You must configure Left to use the same background colour as your colorscheme. The quickest way to find the hex value is to run:

`:highlight Normal`

Then add it to your vimrc:

```
let g:left_bg = "#000000"
```

Note: If using vim in terminal you must set `termguicolors`

=================================
Usage              *LeftUsage*

Left exports two commands:

:Left ......... Turn on
:LeftOff ...... Turn off

=================================
Bugs               *LeftBugs*

If your colorscheme does not set `g:colors_name` then LeftOff will fail. Most
colorschemes set this correctly so I have marked this as *won’t fix*
=================================
Changelog          *LeftChangelog*

2025-11-26 .... Version 1.0

=================================
Credits            *LeftCredits*

Author ..... phantomdiorama <https://github.com/phantomdiorama>
License .... MIT <https://opensource.org/license/mit>
