=================================
CONTENTS           *LeftContents*

1. Setup ........... |LeftSetup|
2. Usage ........... |LeftUsage|
3. Bugs ............ |LeftBugs|
4. Changelog ....... |LeftChangelog|
5. Credits ......... |LeftCredits|

=================================
Setup              *LeftSetup*

You must configure Left to use the same background colour as your colorscheme. The
quickest way to find the colour values is to run:

`:highlight Normal`

Then add them to your vimrc:

```
let g:left_guibg = "#000000"
let g:left_ctermbg = "0"
```

=================================
Usage              *LeftUsage*

Left exports three commands:

:Left ............ Turn on
:LeftOff ......... Turn off
:LeftToggle ...... Toggle

=================================
Bugs               *LeftBugs*

If your colorscheme does not set `g:colors_name` then LeftOff will fail. Most
colorschemes set this correctly so I have marked this as *won’t fix*
=================================
Changelog          *LeftChangelog*

2025-11-27 .... Version 1.1
2025-11-26 .... Version 1.0

=================================
Credits            *LeftCredits*

Author ..... phantomdiorama <https://github.com/phantomdiorama>
License .... MIT <https://opensource.org/license/mit>
